sourse/pug/pages/ask-7.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
block variables
	- let  mainPage= null
block title
	title Вопрос 7 из 7

block pagecontent
 
	//- +mob-mnu()
	//- +header()
	//- 	+top-line()
	//- 	+top-nav()
	+header-block()
	.main-block.ask-block
		.container
			h1 Вопрос 7 из 7
			p Вы порекомендуете нас друзьям?
			+radio-block-2
			p Сообщение лично владельцу компании Автопрокат 24 (по желанию) – доставим&nbsp;за&nbsp;1&nbsp;секунду.
			+form-wrap
				+e.input-wrap
					+e.TEXTAREA.input.form-control(placeholder="Опишите проблемы") Уважаемый Николай Петрович, 
				//- +input("Опишите проблемы","textarea")
				//- 	|Уважаемый Николай Петрович, 
			p 
				strong Нажмите кнопку ниже и получите 3 подарка за голосование.
			//- +form-wrap
			//- 	+input("Ваш ответ")
			a.btn.btn-primary.disabled#btn(href="thanks.html") Далее
				+icon("arrow")
	//- +s-form()
	//- +s-contact()
	//- +footer()

public/ask-7.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вопрос 7 из 7</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- start header-block-->
      <div class="header-block" id="header-block">
        <div class="container"><img src="img/logo.png" alt=""/>
          <div class="header-block__subtitle">Отдел контроля качества
          </div>
        </div>
      </div>
      <!-- end header-block-->
      <div class="main-block ask-block">
        <div class="container">
          <h1>Вопрос 7 из 7</h1>
          <p>Вы порекомендуете нас друзьям?</p>
          <div class="form-wrap">
            <form>
              <div class="radio-wrapper">
                <label class="custom-input"><input class="custom-input__input green-i" type="radio" name="mark"/><span class="custom-input__lab"></span><span class="custom-input__text">Да</span>
                </label>
                <label class="custom-input"><input class="custom-input__input red-i" type="radio" name="mark"/><span class="custom-input__lab"></span><span class="custom-input__text">Нет</span>
                </label>
              </div>
            </form>
          </div>
          <p>Сообщение лично владельцу компании Автопрокат 24 (по желанию) – доставим&nbsp;за&nbsp;1&nbsp;секунду.</p>
          <div class="form-wrap">
            <form>
              <div class="form-wrap__input-wrap"><textarea class="form-wrap__input form-control" placeholder="Опишите проблемы" name="textarea"></textarea>
              </div>
              <!-- +e.input-wrap-->
            </form>
          </div>
          <p> <strong>Нажмите кнопку ниже и получите 3 подарка за голосование.</strong></p>
          <div class="btn btn-primary" href="#" disabled>Далее
            <svg class="icon icon-arrow ">
              <use xlink:href="img/svg/sprite.svg#arrow"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
