sourse/pug/pages/ask-6.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
block variables
	- let  mainPage= null
block title
	title Вопрос 6 из 7

block pagecontent
 
	//- +mob-mnu()
	//- +header()
	//- 	+top-line()
	//- 	+top-nav()
	+header-block()
	.main-block.ask-block
		.container
			h1 Вопрос 6 из 7
			p Какую сумму вы оплатили при возврате нашему&nbsp;сотруднику? Если ничего – напишите&nbsp;«0».
			+form-wrap
				+input("Ваш ответ")(class="input-text--js" value="")
			//- +radio-block
			a.btn.btn-primary.disabled#btn(href="ask-7.html") Далее
				+icon("arrow")
	//- +s-form()
	//- +s-contact()
	//- +footer()

public/ask-6.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вопрос 6 из 7</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=630px, initial-scale=1, initial-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- start header-block-->
      <div class="header-block" id="header-block">
        <div class="container"><img src="img/svg/logo.svg" alt=""/>
          <div class="header-block__subtitle">Отдел контроля качества
          </div>
        </div>
      </div>
      <!-- end header-block-->
      <div class="main-block ask-block">
        <div class="container">
          <h1>Вопрос 6 из 7</h1>
          <p>Какую сумму вы оплатили при возврате нашему&nbsp;сотруднику? Если ничего – напишите&nbsp;«0».</p>
          <div class="form-wrap">
            <form>
              <div class="form-wrap__input-wrap"><input class="form-wrap__input" type="text" placeholder="Ваш ответ" name="text"/>
              </div>
              <!-- +e.input-wrap-->
            </form>
          </div><a class="btn btn-primary disabled" href="ask-7.html" disabled>Далее
            <svg class="icon icon-arrow ">
              <use xlink:href="img/svg/sprite.svg#arrow"></use>
            </svg></a>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
