sourse/pug/pages/ask-1.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
block variables
	- let  mainPage= null
block title
	title Вопрос 1 из 7

block pagecontent
 
	//- +mob-mnu()
	//- +header()
	//- 	+top-line()
	//- 	+top-nav()
	+header-block()
	.main-block.ask-block
		.container
			h1 Вопрос 1 из 7
			p Оцените общее состояние авто:
			+radio-block
			p Опишите проблемы автомобиля, которые нужно немедленно устранить:

			+form-wrap
				+input("Опишите проблемы","textarea")
			a.btn.btn-primary.disabled#btn(href="ask-2.html") Далее
				+icon("arrow")
	//- +s-form()
	//- +s-contact()
	//- +footer()

public/ask-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вопрос 1 из 7</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=630, maximum-scale=1, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- start header-block-->
      <div class="header-block" id="header-block">
        <div class="container"><img src="img/svg/logo.svg" alt=""/>
          <div class="header-block__subtitle">Отдел контроля качества
          </div>
        </div>
      </div>
      <!-- end header-block-->
      <div class="main-block ask-block">
        <div class="container">
          <h1>Вопрос 1 из 7</h1>
          <p>Оцените общее состояние авто:</p>
          <div class="form-wrap">
            <form>
              <div class="radio-wrapper">
                <label class="custom-input"><input class="custom-input__input red-i" type="radio" name="mark"/><span class="custom-input__lab"></span><span class="custom-input__text">1</span>
                </label>
                <label class="custom-input"><input class="custom-input__input orange-i" type="radio" name="mark"/><span class="custom-input__lab"></span><span class="custom-input__text">2</span>
                </label>
                <label class="custom-input"><input class="custom-input__input lemon-i" type="radio" name="mark"/><span class="custom-input__lab"></span><span class="custom-input__text">3</span>
                </label>
                <label class="custom-input"><input class="custom-input__input grass-i" type="radio" name="mark"/><span class="custom-input__lab"></span><span class="custom-input__text">4</span>
                </label>
                <label class="custom-input"><input class="custom-input__input green-i" type="radio" name="mark"/><span class="custom-input__lab"></span><span class="custom-input__text">5</span>
                </label>
              </div>
            </form>
          </div>
          <p>Опишите проблемы автомобиля, которые нужно немедленно устранить:</p>
          <div class="form-wrap">
            <form>
              <div class="form-wrap__input-wrap"><textarea class="form-wrap__input form-control" placeholder="Опишите проблемы" name="textarea"></textarea>
              </div>
              <!-- +e.input-wrap-->
            </form>
          </div><a class="btn btn-primary disabled" id="btn" href="ask-2.html">Далее
            <svg class="icon icon-arrow ">
              <use xlink:href="img/svg/sprite.svg#arrow"></use>
            </svg></a>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
