public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=630, maximum-scale=1, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- start header-block-->
      <div class="header-block" id="header-block">
        <div class="container"><img src="img/svg/logo.svg" alt=""/>
          <div class="header-block__subtitle">Отдел контроля качества
          </div>
        </div>
      </div>
      <!-- end header-block-->
      <div class="main-block index">
        <div class="container">
          <h1>Михаил Сергеевич!</h1>
          <p>Как Вам наш Volkswagen Polo?</p>
          <div class="img-wrapper"><img src="img/car.png" alt="#"></div>
          <p>Оцените по&nbsp;пятибальной шкале семь параметров&nbsp;прошедшего сотрудничества где&nbsp;5&nbsp;&mdash;&nbsp;это&nbsp;отлично, а&nbsp;1&nbsp;&mdash; отвратительно.</p>
          <p><strong>А&nbsp;за&nbsp;вашу минуту времени мы&nbsp;подарим вам 3&nbsp;подарка&nbsp;&mdash; они ждут вас сразу за&nbsp;7-&nbsp;м&nbsp;вопросом!</strong></p><a class="btn btn-primary" href="ask-1.html">Начать
            <svg class="icon icon-arrow ">
              <use xlink:href="img/svg/sprite.svg#arrow"></use>
            </svg></a>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

sourse/pug/pages/index.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
block variables
	- let  mainPage= null
block title
	title title

block pagecontent
 
	//- +mob-mnu()
	//- +header()
	//- 	+top-line()
	//- 	+top-nav()
	+header-block()
	.main-block.index
		.container
			h1 Михаил Сергеевич!
			p Как Вам наш Volkswagen Polo?
			.img-wrapper
				img(src="img/car.png" alt="#")
			p Оцените по&nbsp;пятибальной шкале семь параметров&nbsp;прошедшего сотрудничества где&nbsp;5&nbsp;&mdash;&nbsp;это&nbsp;отлично, а&nbsp;1&nbsp;&mdash; отвратительно.
			p
				strong А&nbsp;за&nbsp;вашу минуту времени мы&nbsp;подарим вам 3&nbsp;подарка&nbsp;&mdash; они ждут вас сразу за&nbsp;7-&nbsp;м&nbsp;вопросом!
			a.btn.btn-primary(href="ask-1.html") Начать
				+icon("arrow")
	//- +s-form()
	//- +s-contact()
	//- +footer()
